<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>

    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="assets/logo.png"/>

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- End import lib -->

    

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">

            <li class="nav-item">
                <img  src="assets/logo.png" alt="ATPro logo" class="logo logo-light">
				<img  src="assets/logo.png" alt="ATPro logo" class="logo logo-dark">
				<span style="font-size: 30px; font-weight: bold; transform: translateY(-20px); display: inline-block;">LDStore</span>
            </li>
        </ul>
        <!-- end nav left -->
        <!-- form -->
        <form class="navbar-search">
            <input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
            <i class="fas fa-search"></i>
        </form>
        <!-- end form -->
        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" href="#" onclick="switchTheme()">
                    <i class="fas fa-moon dark-icon"></i>
                    <i class="fas fa-sun light-icon"></i>
                </a>
            </li>
            <!--  -->
            <li class="nav-item avt-wrapper">
                <div class="avt dropdown">
                    <img src="assets/tuat.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu">
                    <ul id="user-menu" class="dropdown-menu">
                        <li class="dropdown-menu-item">
                            <a class="dropdown-menu-link">
                                <div>
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <span>Profile</span>
                            </a>
                        </li>

                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fas fa-sign-out-alt"></i>
                                </div>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- end nav right -->
    </div>
    <!-- end navbar -->
    <!-- sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="statistics.html" class="sidebar-nav-link ">
                    <div>
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <span>Thông Kê</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="Manage-User.html" class="sidebar-nav-link active">
                    <div>
                        <i class="fa-solid fa-person"></i>
                    </div>
                    <span>Người Dùng</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="Manage-Product.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa-solid fa-list"></i>
                    </div>
                    <span>Sản Phẩm</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="Manage-Order.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa-solid fa-basket-shopping"></i>
                    </div>
                    <span>Đơn Hàng</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="Manage-Voucher.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa-solid fa-ticket"></i>
                    </div>
                    <span>Khuyến Mãi</span>
                </a>
            </li>

        </ul>
    </div>


    <!-- -------------------------------------bảng thông kê-------------------------------------- -->
    <div class="wrapper">


        <div class="table-manage">
            <div class="card">
                <div class="card-header">
                    <h3>
                        Quản Lý Người Dùng
                    </h3>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                <div class="card-content mng-user-title">
                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Họ và Tên</th>
                                <th>Emal</th>
                                <th>Số Điện Thoại</th>
                                <th>Giới Tính</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Nguyễn Văn A</td>
                                <td>abc@gmail.com</td>
                                <td>012345678</td>
                                <td>Nam</td>
                                <td><a href="#" class="btn">Xóa</a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    
    <script src="index.js"></script>
</body>

</html>